// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F6BC229E14EA6966009149C6 /* mcdespot */;
		activeTarget = F6BC229C14EA6966009149C6 /* mcdespot */;
		addToTargets = (
			F64E845814F252C300470C2C /* despot_tests */,
		);
		breakpoints = (
			F6F22510150167F500A8E492 /* DESPOT.c:119 */,
		);
		codeSenseManager = F65C057D149654E60046A464 /* Code sense */;
		executables = (
			F65C0598149655370046A464 /* recovery */,
			F65C05A01496558A0046A464 /* despot1 */,
			F692991F14CDDEC1003EF4FD /* despot2 */,
			F6BC229E14EA6966009149C6 /* mcdespot */,
			F64E845A14F252C300470C2C /* despot_tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352893229;
			PBXWorkspaceStateSaveDate = 352893229;
		};
		perUserProjectItems = {
			F64309C41508B93600FAD153 /* PBXTextBookmark */ = F64309C41508B93600FAD153 /* PBXTextBookmark */;
			F64309C51508B93600FAD153 /* PBXTextBookmark */ = F64309C51508B93600FAD153 /* PBXTextBookmark */;
			F64309CE1508D0D900FAD153 /* PBXBookmark */ = F64309CE1508D0D900FAD153 /* PBXBookmark */;
			F64309E71508D6F300FAD153 /* XCBuildMessageTextBookmark */ = F64309E71508D6F300FAD153 /* XCBuildMessageTextBookmark */;
			F64309EC1508D73300FAD153 /* XCBuildMessageTextBookmark */ = F64309EC1508D73300FAD153 /* XCBuildMessageTextBookmark */;
			F64309F31508D76400FAD153 /* PBXTextBookmark */ = F64309F31508D76400FAD153 /* PBXTextBookmark */;
			F64309F41508D76400FAD153 /* PBXTextBookmark */ = F64309F41508D76400FAD153 /* PBXTextBookmark */;
			F64309F71508D76400FAD153 /* PBXTextBookmark */ = F64309F71508D76400FAD153 /* PBXTextBookmark */;
			F64309F81508D76400FAD153 /* PBXTextBookmark */ = F64309F81508D76400FAD153 /* PBXTextBookmark */;
			F6430A011508D8D600FAD153 /* PBXTextBookmark */ = F6430A011508D8D600FAD153 /* PBXTextBookmark */;
			F6430A021508D8D600FAD153 /* PBXTextBookmark */ = F6430A021508D8D600FAD153 /* PBXTextBookmark */;
			F6430A031508D8D600FAD153 /* PBXTextBookmark */ = F6430A031508D8D600FAD153 /* PBXTextBookmark */;
			F6430A041508D8D600FAD153 /* PBXTextBookmark */ = F6430A041508D8D600FAD153 /* PBXTextBookmark */;
			F6430A161508DC9100FAD153 /* XCBuildMessageTextBookmark */ = F6430A161508DC9100FAD153 /* XCBuildMessageTextBookmark */;
			F6430A211508DD2C00FAD153 /* PBXTextBookmark */ = F6430A211508DD2C00FAD153 /* PBXTextBookmark */;
			F6430A221508DD2C00FAD153 /* PBXTextBookmark */ = F6430A221508DD2C00FAD153 /* PBXTextBookmark */;
			F6430A231508DD2C00FAD153 /* PBXTextBookmark */ = F6430A231508DD2C00FAD153 /* PBXTextBookmark */;
			F6430A241508DD2C00FAD153 /* PBXTextBookmark */ = F6430A241508DD2C00FAD153 /* PBXTextBookmark */;
			F6430A431508E83300FAD153 /* PBXBookmark */ = F6430A431508E83300FAD153 /* PBXBookmark */;
			F6430A4C1508E8AE00FAD153 /* PBXTextBookmark */ = F6430A4C1508E8AE00FAD153 /* PBXTextBookmark */;
			F6430A4D1508E8AE00FAD153 /* PBXTextBookmark */ = F6430A4D1508E8AE00FAD153 /* PBXTextBookmark */;
			F6430A4E1508E8AE00FAD153 /* PBXTextBookmark */ = F6430A4E1508E8AE00FAD153 /* PBXTextBookmark */;
			F6430A631508EA3000FAD153 /* PBXTextBookmark */ = F6430A631508EA3000FAD153 /* PBXTextBookmark */;
			F6430A641508EA3000FAD153 /* PBXTextBookmark */ = F6430A641508EA3000FAD153 /* PBXTextBookmark */;
			F6430A651508EA3000FAD153 /* PBXTextBookmark */ = F6430A651508EA3000FAD153 /* PBXTextBookmark */;
			F6430A8B1508EBA800FAD153 /* PBXTextBookmark */ = F6430A8B1508EBA800FAD153 /* PBXTextBookmark */;
			F6430A8C1508EBA800FAD153 /* PBXTextBookmark */ = F6430A8C1508EBA800FAD153 /* PBXTextBookmark */;
			F6430A8D1508EBA800FAD153 /* PBXTextBookmark */ = F6430A8D1508EBA800FAD153 /* PBXTextBookmark */;
			F6430ABB1508EE0500FAD153 /* PBXTextBookmark */ = F6430ABB1508EE0500FAD153 /* PBXTextBookmark */;
			F6430ABC1508EE0500FAD153 /* PBXTextBookmark */ = F6430ABC1508EE0500FAD153 /* PBXTextBookmark */;
			F6430ABD1508EE0500FAD153 /* PBXTextBookmark */ = F6430ABD1508EE0500FAD153 /* PBXTextBookmark */;
			F696EB941507DA0100A1E912 = F696EB941507DA0100A1E912 /* PBXBookmark */;
			F696EC0B1507E8EC00A1E912 = F696EC0B1507E8EC00A1E912 /* PBXBookmark */;
			F696EC1F1507F24600A1E912 = F696EC1F1507F24600A1E912 /* PBXTextBookmark */;
			F696EC201507F24600A1E912 = F696EC201507F24600A1E912 /* PBXTextBookmark */;
		};
		sourceControlManager = F65C057C149654E60046A464 /* Source Control */;
		userBuildSettings = {
		};
	};
	F64309C41508B93600FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 240";
		rLen = 0;
		rLoc = 9022;
		rType = 0;
		vrLen = 1097;
		vrLoc = 8492;
	};
	F64309C51508B93600FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 227";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5957;
	};
	F64309CE1508D0D900FAD153 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
	};
	F64309E71508D6F300FAD153 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Called object type 'double *' is not a function or function pointer";
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 283;
		rType = 1;
	};
	F64309EC1508D73300FAD153 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 's1p'";
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	F64309F31508D76400FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 46";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1019;
		vrLoc = 457;
	};
	F64309F41508D76400FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 320";
		rLen = 0;
		rLoc = 9397;
		rType = 0;
		vrLen = 1626;
		vrLoc = 8910;
	};
	F64309F71508D76400FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
		name = "DESPOT.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1133;
		vrLoc = 171;
	};
	F64309F81508D76400FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 240";
		rLen = 0;
		rLoc = 9022;
		rType = 0;
		vrLen = 1097;
		vrLoc = 8492;
	};
	F6430A011508D8D600FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 460";
		rLen = 0;
		rLoc = 14062;
		rType = 0;
		vrLen = 1414;
		vrLoc = 13406;
	};
	F6430A021508D8D600FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 46";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1019;
		vrLoc = 457;
	};
	F6430A031508D8D600FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
		name = "DESPOT.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1133;
		vrLoc = 171;
	};
	F6430A041508D8D600FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 240";
		rLen = 0;
		rLoc = 9022;
		rType = 0;
		vrLen = 1097;
		vrLoc = 8492;
	};
	F6430A161508DC9100FAD153 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible pointer types passing 'eval_type *[nPhases]' to parameter of type 'eval_array_type **' (aka 'void (**)(double *, double *, double *, double *, size_t)')";
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 417;
		rType = 1;
	};
	F6430A211508DD2C00FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 470";
		rLen = 0;
		rLoc = 14351;
		rType = 0;
		vrLen = 1410;
		vrLoc = 13234;
	};
	F6430A221508DD2C00FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 240";
		rLen = 0;
		rLoc = 9022;
		rType = 0;
		vrLen = 1097;
		vrLoc = 8492;
	};
	F6430A231508DD2C00FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 46";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1019;
		vrLoc = 457;
	};
	F6430A241508DD2C00FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
		name = "DESPOT.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1133;
		vrLoc = 171;
	};
	F6430A431508E83300FAD153 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
	};
	F6430A4C1508E8AE00FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 458";
		rLen = 0;
		rLoc = 13936;
		rType = 0;
		vrLen = 1487;
		vrLoc = 13034;
	};
	F6430A4D1508E8AE00FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 46";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1019;
		vrLoc = 457;
	};
	F6430A4E1508E8AE00FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
		name = "DESPOT.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1133;
		vrLoc = 171;
	};
	F6430A631508EA3000FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 474";
		rLen = 0;
		rLoc = 14494;
		rType = 0;
		vrLen = 1426;
		vrLoc = 13261;
	};
	F6430A641508EA3000FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 46";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1019;
		vrLoc = 457;
	};
	F6430A651508EA3000FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
		name = "DESPOT.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1133;
		vrLoc = 171;
	};
	F6430A8B1508EBA800FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 460";
		rLen = 0;
		rLoc = 14054;
		rType = 0;
		vrLen = 1424;
		vrLoc = 13261;
	};
	F6430A8C1508EBA800FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 46";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1019;
		vrLoc = 457;
	};
	F6430A8D1508EBA800FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
		name = "DESPOT.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1133;
		vrLoc = 171;
	};
	F6430ABB1508EE0500FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 460";
		rLen = 0;
		rLoc = 14058;
		rType = 0;
		vrLen = 1425;
		vrLoc = 13261;
	};
	F6430ABC1508EE0500FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 46";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1019;
		vrLoc = 457;
	};
	F6430ABD1508EE0500FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
		name = "DESPOT.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1133;
		vrLoc = 171;
	};
	F64E845814F252C300470C2C /* despot_tests */ = {
		activeExec = 0;
		executables = (
			F64E845A14F252C300470C2C /* despot_tests */,
		);
	};
	F64E845A14F252C300470C2C /* despot_tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot_tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F64E847714F2538400470C2C /* tests_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1155}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{457, 1019}";
			sepNavWindowFrame = "{{6, 188}, {946, 870}}";
		};
	};
	F65C057C149654E60046A464 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	F65C057D149654E60046A464 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F65C0587149655140046A464 /* despot1_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 5439}}";
			sepNavSelRange = "{5217, 54}";
			sepNavVisRange = "{5056, 421}";
			sepNavWindowFrame = "{{1, 4}, {1094, 874}}";
		};
	};
	F65C0588149655140046A464 /* DESPOT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 12201}}";
			sepNavSelRange = "{14058, 0}";
			sepNavVisRange = "{13261, 1425}";
			sepNavWindowFrame = "{{50, 4}, {886, 1054}}";
		};
	};
	F65C0589149655140046A464 /* DESPOT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1155}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{171, 1133}";
			sepNavWindowFrame = "{{157, 280}, {1123, 598}}";
		};
	};
	F65C058A149655140046A464 /* recovery_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2090}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{2157, 563}";
			sepNavWindowFrame = "{{15, 4}, {1126, 874}}";
		};
	};
	F65C058B149655140046A464 /* recovery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1638}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1547, 481}";
			sepNavWindowFrame = "{{715, 4}, {725, 874}}";
		};
	};
	F65C058C149655140046A464 /* recovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	F65C0596149655370046A464 /* recovery */ = {
		activeExec = 0;
		executables = (
			F65C0598149655370046A464 /* recovery */,
		);
	};
	F65C0598149655370046A464 /* recovery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recovery;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F65C059E1496558A0046A464 /* despot1 */ = {
		activeExec = 0;
		executables = (
			F65C05A01496558A0046A464 /* despot1 */,
		);
	};
	F65C05A01496558A0046A464 /* despot1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			phantom,
			spgrs.txt,
			8.464000,
			"ir-spgrs.txt",
			5,
			7.112000,
			0,
			3,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	F692991714CDDEA4003EF4FD /* despot2_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4998}}";
			sepNavSelRange = "{6699, 0}";
			sepNavVisRange = "{6107, 830}";
			sepNavWindowFrame = "{{21, 4}, {1259, 874}}";
		};
	};
	F692991D14CDDEC1003EF4FD /* despot2 */ = {
		activeExec = 0;
		executables = (
			F692991F14CDDEC1003EF4FD /* despot2 */,
		);
	};
	F692991F14CDDEC1003EF4FD /* despot2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			head_c,
			4,
			ssfp_180.txt,
			180,
			ssfp_0.txt,
			0,
			ssfp_90.txt,
			90,
			ssfp_270.txt,
			270,
			2.964000,
			1,
			head_T1.nii,
			head_B1.nii,
			mask.nii,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/Tobias/MR_Data/NIfTI/DESPOT/20120206;
		variableFormatDictionary = {
		};
	};
	F696EB941507DA0100A1E912 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
	};
	F696EC0B1507E8EC00A1E912 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
	};
	F696EC1F1507F24600A1E912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 227";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5957;
	};
	F696EC201507F24600A1E912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 240";
		rLen = 0;
		rLoc = 9022;
		rType = 0;
		vrLen = 1195;
		vrLoc = 8492;
	};
	F6BC229C14EA6966009149C6 /* mcdespot */ = {
		activeExec = 0;
		executables = (
			F6BC229E14EA6966009149C6 /* mcdespot */,
		);
	};
	F6BC229E14EA6966009149C6 /* mcdespot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			c,
			spgr.txt,
			7.6,
			2,
			ssfp_0.txt,
			0,
			ssfp_180.txt,
			180,
			ssfp_90.txt,
			90,
			ssfp_270.txt,
			270,
			7.6,
			1,
			brain_T1.nii,
			brain_B1.nii,
			slice_mask.nii,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcdespot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/Tobias/MR_Data/NIfTI/DESPOT/Demo;
		variableFormatDictionary = {
		};
	};
	F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 5775}}";
			sepNavSelRange = "{9022, 0}";
			sepNavVisRange = "{8626, 1183}";
			sepNavWindowFrame = "{{16, 4}, {1226, 874}}";
		};
	};
	F6F22510150167F500A8E492 /* DESPOT.c:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F65C0588149655140046A464 /* DESPOT.c */;
		functionName = "nSSFP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = despot_tests;
		modificationTime = 352840226.0956191;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
