// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F64E845A14F252C300470C2C /* despot_tests */;
		activeTarget = F64E845814F252C300470C2C /* despot_tests */;
		addToTargets = (
			F64E845814F252C300470C2C /* despot_tests */,
		);
		breakpoints = (
			F6751BE514FD284100E29B3F /* DESPOT.c:182 */,
		);
		codeSenseManager = F65C057D149654E60046A464 /* Code sense */;
		executables = (
			F65C0598149655370046A464 /* recovery */,
			F65C05A01496558A0046A464 /* despot1 */,
			F692991F14CDDEC1003EF4FD /* despot2 */,
			F6BC229E14EA6966009149C6 /* mcdespot */,
			F64E845A14F252C300470C2C /* despot_tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352034616;
			PBXWorkspaceStateSaveDate = 352034616;
		};
		perUserProjectItems = {
			F61F17A214F560E50044964E = F61F17A214F560E50044964E /* PBXTextBookmark */;
			F61F17CA14F572350044964E = F61F17CA14F572350044964E /* PBXTextBookmark */;
			F61F17CB14F572350044964E = F61F17CB14F572350044964E /* PBXTextBookmark */;
			F64E86C714F4D91000470C2C = F64E86C714F4D91000470C2C /* PBXTextBookmark */;
			F67519E914FB9F3D00E29B3F /* PBXTextBookmark */ = F67519E914FB9F3D00E29B3F /* PBXTextBookmark */;
			F67519EA14FB9F3D00E29B3F /* PBXTextBookmark */ = F67519EA14FB9F3D00E29B3F /* PBXTextBookmark */;
			F6751A3E14FBD86000E29B3F /* PBXTextBookmark */ = F6751A3E14FBD86000E29B3F /* PBXTextBookmark */;
			F6751A3F14FBD86000E29B3F /* PBXTextBookmark */ = F6751A3F14FBD86000E29B3F /* PBXTextBookmark */;
			F6751AF314FBFAA100E29B3F /* PBXTextBookmark */ = F6751AF314FBFAA100E29B3F /* PBXTextBookmark */;
			F6751AF514FBFAA100E29B3F /* PBXTextBookmark */ = F6751AF514FBFAA100E29B3F /* PBXTextBookmark */;
			F6751AF614FBFAA100E29B3F /* PBXTextBookmark */ = F6751AF614FBFAA100E29B3F /* PBXTextBookmark */;
			F6751AF714FBFAA100E29B3F /* PBXTextBookmark */ = F6751AF714FBFAA100E29B3F /* PBXTextBookmark */;
			F6751B2214FC004C00E29B3F /* PBXTextBookmark */ = F6751B2214FC004C00E29B3F /* PBXTextBookmark */;
			F6751B2314FC004C00E29B3F /* PBXTextBookmark */ = F6751B2314FC004C00E29B3F /* PBXTextBookmark */;
			F6751B2414FC004C00E29B3F /* PBXTextBookmark */ = F6751B2414FC004C00E29B3F /* PBXTextBookmark */;
			F6751B2714FC004C00E29B3F /* PBXTextBookmark */ = F6751B2714FC004C00E29B3F /* PBXTextBookmark */;
			F6751B2814FC004C00E29B3F /* PBXTextBookmark */ = F6751B2814FC004C00E29B3F /* PBXTextBookmark */;
			F6751B2D14FC01DD00E29B3F /* PBXTextBookmark */ = F6751B2D14FC01DD00E29B3F /* PBXTextBookmark */;
			F6751B2E14FC01DD00E29B3F /* PBXTextBookmark */ = F6751B2E14FC01DD00E29B3F /* PBXTextBookmark */;
			F6751B2F14FC01DD00E29B3F /* PBXTextBookmark */ = F6751B2F14FC01DD00E29B3F /* PBXTextBookmark */;
			F6751B3014FC01DD00E29B3F /* PBXTextBookmark */ = F6751B3014FC01DD00E29B3F /* PBXTextBookmark */;
			F6751B3114FC01DD00E29B3F /* PBXTextBookmark */ = F6751B3114FC01DD00E29B3F /* PBXTextBookmark */;
			F6751B4B14FC03D100E29B3F /* PBXTextBookmark */ = F6751B4B14FC03D100E29B3F /* PBXTextBookmark */;
			F6751B4C14FC03D100E29B3F /* PBXTextBookmark */ = F6751B4C14FC03D100E29B3F /* PBXTextBookmark */;
			F6751B4D14FC03D100E29B3F /* PBXTextBookmark */ = F6751B4D14FC03D100E29B3F /* PBXTextBookmark */;
			F6751B4E14FC03D100E29B3F /* PBXTextBookmark */ = F6751B4E14FC03D100E29B3F /* PBXTextBookmark */;
			F6751B4F14FC03D100E29B3F /* PBXTextBookmark */ = F6751B4F14FC03D100E29B3F /* PBXTextBookmark */;
			F6751B5D14FC04DA00E29B3F /* PBXTextBookmark */ = F6751B5D14FC04DA00E29B3F /* PBXTextBookmark */;
			F6751B5E14FC04DA00E29B3F /* PBXTextBookmark */ = F6751B5E14FC04DA00E29B3F /* PBXTextBookmark */;
			F6751B5F14FC04DA00E29B3F /* PBXTextBookmark */ = F6751B5F14FC04DA00E29B3F /* PBXTextBookmark */;
			F6751B6014FC04DA00E29B3F /* PBXTextBookmark */ = F6751B6014FC04DA00E29B3F /* PBXTextBookmark */;
			F6751B7014FC06D800E29B3F /* PBXTextBookmark */ = F6751B7014FC06D800E29B3F /* PBXTextBookmark */;
			F6751B7114FC06D800E29B3F /* PBXTextBookmark */ = F6751B7114FC06D800E29B3F /* PBXTextBookmark */;
			F6751B7214FC06D800E29B3F /* PBXTextBookmark */ = F6751B7214FC06D800E29B3F /* PBXTextBookmark */;
			F6751B7314FC06D800E29B3F /* PBXTextBookmark */ = F6751B7314FC06D800E29B3F /* PBXTextBookmark */;
			F6751B7C14FC092E00E29B3F /* PBXTextBookmark */ = F6751B7C14FC092E00E29B3F /* PBXTextBookmark */;
			F6751B7D14FC092E00E29B3F /* PBXTextBookmark */ = F6751B7D14FC092E00E29B3F /* PBXTextBookmark */;
			F6751B7E14FC092E00E29B3F /* PBXTextBookmark */ = F6751B7E14FC092E00E29B3F /* PBXTextBookmark */;
			F6751B7F14FC092E00E29B3F /* PBXTextBookmark */ = F6751B7F14FC092E00E29B3F /* PBXTextBookmark */;
			F6751B8814FCFA9200E29B3F /* PBXTextBookmark */ = F6751B8814FCFA9200E29B3F /* PBXTextBookmark */;
			F6751B8914FCFA9200E29B3F /* PBXTextBookmark */ = F6751B8914FCFA9200E29B3F /* PBXTextBookmark */;
			F6751B8C14FD148E00E29B3F /* PBXTextBookmark */ = F6751B8C14FD148E00E29B3F /* PBXTextBookmark */;
			F6751B8D14FD148E00E29B3F /* PBXTextBookmark */ = F6751B8D14FD148E00E29B3F /* PBXTextBookmark */;
			F6751B9014FD18FA00E29B3F /* PBXTextBookmark */ = F6751B9014FD18FA00E29B3F /* PBXTextBookmark */;
			F6751B9114FD18FA00E29B3F /* PBXTextBookmark */ = F6751B9114FD18FA00E29B3F /* PBXTextBookmark */;
			F6751B9314FD1DF000E29B3F /* PBXBookmark */ = F6751B9314FD1DF000E29B3F /* PBXBookmark */;
			F6751B9F14FD201400E29B3F /* PBXTextBookmark */ = F6751B9F14FD201400E29B3F /* PBXTextBookmark */;
			F6751BA014FD201400E29B3F /* PBXTextBookmark */ = F6751BA014FD201400E29B3F /* PBXTextBookmark */;
			F6751BA314FD201400E29B3F /* PBXTextBookmark */ = F6751BA314FD201400E29B3F /* PBXTextBookmark */;
			F6751BAF14FD22C600E29B3F /* XCBuildMessageTextBookmark */ = F6751BAF14FD22C600E29B3F /* XCBuildMessageTextBookmark */;
			F6751BB014FD22C600E29B3F /* PBXTextBookmark */ = F6751BB014FD22C600E29B3F /* PBXTextBookmark */;
			F6751C0414FD2A7F00E29B3F /* PBXTextBookmark */ = F6751C0414FD2A7F00E29B3F /* PBXTextBookmark */;
			F6751C0514FD2A7F00E29B3F /* PBXTextBookmark */ = F6751C0514FD2A7F00E29B3F /* PBXTextBookmark */;
			F6751C0614FD2A7F00E29B3F /* PBXTextBookmark */ = F6751C0614FD2A7F00E29B3F /* PBXTextBookmark */;
			F6751C5E14FD3C1600E29B3F /* PBXTextBookmark */ = F6751C5E14FD3C1600E29B3F /* PBXTextBookmark */;
			F6751C5F14FD3C1600E29B3F /* PBXTextBookmark */ = F6751C5F14FD3C1600E29B3F /* PBXTextBookmark */;
			F6751C6014FD3C1600E29B3F /* PBXTextBookmark */ = F6751C6014FD3C1600E29B3F /* PBXTextBookmark */;
			F6751C6114FD3C1600E29B3F /* PBXTextBookmark */ = F6751C6114FD3C1600E29B3F /* PBXTextBookmark */;
			F6751C6214FD3C1600E29B3F /* XCBuildMessageTextBookmark */ = F6751C6214FD3C1600E29B3F /* XCBuildMessageTextBookmark */;
			F6751C6414FD3C1600E29B3F /* PBXTextBookmark */ = F6751C6414FD3C1600E29B3F /* PBXTextBookmark */;
		};
		sourceControlManager = F65C057C149654E60046A464 /* Source Control */;
		userBuildSettings = {
		};
	};
	F61F17A214F560E50044964E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 128";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2624;
	};
	F61F17CA14F572350044964E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 34";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1095;
		vrLoc = 158;
	};
	F61F17CB14F572350044964E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 128";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2624;
	};
	F64E845814F252C300470C2C /* despot_tests */ = {
		activeExec = 0;
		executables = (
			F64E845A14F252C300470C2C /* despot_tests */,
		);
	};
	F64E845A14F252C300470C2C /* despot_tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot_tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F64E847714F2538400470C2C /* tests_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2289}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{248, 963}";
			sepNavWindowFrame = "{{0, 4}, {959, 874}}";
		};
	};
	F64E86C714F4D91000470C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 23";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1132;
		vrLoc = 158;
	};
	F65C057C149654E60046A464 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	F65C057D149654E60046A464 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F65C0587149655140046A464 /* despot1_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 5439}}";
			sepNavSelRange = "{5217, 54}";
			sepNavVisRange = "{5056, 421}";
			sepNavWindowFrame = "{{1, 4}, {1094, 874}}";
		};
	};
	F65C0588149655140046A464 /* DESPOT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 9912}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{0, 124}, {1248, 878}}";
		};
	};
	F65C0589149655140046A464 /* DESPOT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 987}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{171, 1289}";
			sepNavWindowFrame = "{{157, 404}, {1123, 598}}";
		};
	};
	F65C058A149655140046A464 /* recovery_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2090}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{2157, 563}";
			sepNavWindowFrame = "{{15, 4}, {1126, 874}}";
		};
	};
	F65C058B149655140046A464 /* recovery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1558}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{914, 1112}";
			sepNavWindowFrame = "{{754, 4}, {725, 874}}";
		};
	};
	F65C058C149655140046A464 /* recovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	F65C0596149655370046A464 /* recovery */ = {
		activeExec = 0;
		executables = (
			F65C0598149655370046A464 /* recovery */,
		);
	};
	F65C0598149655370046A464 /* recovery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recovery;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F65C059E1496558A0046A464 /* despot1 */ = {
		activeExec = 0;
		executables = (
			F65C05A01496558A0046A464 /* despot1 */,
		);
	};
	F65C05A01496558A0046A464 /* despot1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			phantom,
			spgrs.txt,
			8.464000,
			"ir-spgrs.txt",
			5,
			7.112000,
			0,
			3,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	F67519E914FB9F3D00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 128";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2660;
	};
	F67519EA14FB9F3D00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 34";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1150;
		vrLoc = 137;
	};
	F6751A3E14FBD86000E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 292";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1367;
		vrLoc = 7821;
	};
	F6751A3F14FBD86000E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 23";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1141;
		vrLoc = 137;
	};
	F6751AF314FBFAA100E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 279";
		rLen = 0;
		rLoc = 6648;
		rType = 0;
		vrLen = 1505;
		vrLoc = 7794;
	};
	F6751AF514FBFAA100E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 154";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 657;
		vrLoc = 3089;
	};
	F6751AF614FBFAA100E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 155";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F6751AF714FBFAA100E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 23";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1219;
		vrLoc = 248;
	};
	F6751B2214FC004C00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 120";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1410;
		vrLoc = 5483;
	};
	F6751B2314FC004C00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 132";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F6751B2414FC004C00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1214;
		vrLoc = 248;
	};
	F6751B2714FC004C00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 31";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1264;
		vrLoc = 7702;
	};
	F6751B2814FC004C00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 31";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1202;
		vrLoc = 7449;
	};
	F6751B2D14FC01DD00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 120";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1410;
		vrLoc = 5483;
	};
	F6751B2E14FC01DD00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 132";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F6751B2F14FC01DD00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1214;
		vrLoc = 248;
	};
	F6751B3014FC01DD00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 31";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1202;
		vrLoc = 7449;
	};
	F6751B3114FC01DD00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 235";
		rLen = 0;
		rLoc = 9049;
		rType = 0;
		vrLen = 957;
		vrLoc = 8595;
	};
	F6751B4B14FC03D100E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 343";
		rLen = 0;
		rLoc = 10089;
		rType = 0;
		vrLen = 1276;
		vrLoc = 9993;
	};
	F6751B4C14FC03D100E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 132";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F6751B4D14FC03D100E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1214;
		vrLoc = 248;
	};
	F6751B4E14FC03D100E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 226";
		rLen = 0;
		rLoc = 8684;
		rType = 0;
		vrLen = 1155;
		vrLoc = 7582;
	};
	F6751B4F14FC03D100E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 226";
		rLen = 0;
		rLoc = 8684;
		rType = 0;
		vrLen = 1155;
		vrLoc = 7582;
	};
	F6751B5D14FC04DA00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 328";
		rLen = 2;
		rLoc = 9493;
		rType = 0;
		vrLen = 1183;
		vrLoc = 9375;
	};
	F6751B5E14FC04DA00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 132";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F6751B5F14FC04DA00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1214;
		vrLoc = 248;
	};
	F6751B6014FC04DA00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 226";
		rLen = 0;
		rLoc = 8684;
		rType = 0;
		vrLen = 1155;
		vrLoc = 7582;
	};
	F6751B7014FC06D800E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 335";
		rLen = 0;
		rLoc = 9781;
		rType = 0;
		vrLen = 1181;
		vrLoc = 9375;
	};
	F6751B7114FC06D800E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 132";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F6751B7214FC06D800E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1214;
		vrLoc = 248;
	};
	F6751B7314FC06D800E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 226";
		rLen = 0;
		rLoc = 8684;
		rType = 0;
		vrLen = 1155;
		vrLoc = 7582;
	};
	F6751B7C14FC092E00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 337";
		rLen = 0;
		rLoc = 9898;
		rType = 0;
		vrLen = 1122;
		vrLoc = 9767;
	};
	F6751B7D14FC092E00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 132";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F6751B7E14FC092E00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1214;
		vrLoc = 248;
	};
	F6751B7F14FC092E00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 225";
		rLen = 0;
		rLoc = 8684;
		rType = 0;
		vrLen = 1222;
		vrLoc = 7582;
	};
	F6751B8814FCFA9200E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1214;
		vrLoc = 248;
	};
	F6751B8914FCFA9200E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 239";
		rLen = 0;
		rLoc = 9009;
		rType = 0;
		vrLen = 1308;
		vrLoc = 7994;
	};
	F6751B8C14FD148E00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1214;
		vrLoc = 248;
	};
	F6751B8D14FD148E00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 239";
		rLen = 0;
		rLoc = 9009;
		rType = 0;
		vrLen = 1318;
		vrLoc = 7994;
	};
	F6751B9014FD18FA00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1214;
		vrLoc = 248;
	};
	F6751B9114FD18FA00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 239";
		rLen = 0;
		rLoc = 9009;
		rType = 0;
		vrLen = 1318;
		vrLoc = 7994;
	};
	F6751B9314FD1DF000E29B3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
	};
	F6751B9F14FD201400E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1214;
		vrLoc = 248;
	};
	F6751BA014FD201400E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 239";
		rLen = 0;
		rLoc = 9009;
		rType = 0;
		vrLen = 1318;
		vrLoc = 7994;
	};
	F6751BA314FD201400E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 135";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 956;
		vrLoc = 3352;
	};
	F6751BAF14FD22C600E29B3F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion specifies type 'long' but the argument has type 'int'";
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	F6751BB014FD22C600E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 152";
		rLen = 53;
		rLoc = 5770;
		rType = 0;
		vrLen = 480;
		vrLoc = 5213;
	};
	F6751BD214FD279800E29B3F /* mathArray.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mathArray.c;
		path = /Users/Tobias/Code/MacRI/Source/Common/Maths/mathArray.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 3633}}";
			sepNavSelRange = "{3581, 0}";
			sepNavVisRange = "{3372, 209}";
		};
	};
	F6751BE514FD284100E29B3F /* DESPOT.c:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F65C0588149655140046A464 /* DESPOT.c */;
		functionName = "n2cSPGR()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 182;
		location = despot_tests;
		modificationTime = 352135239.581752;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F6751C0414FD2A7F00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 215";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5102;
	};
	F6751C0514FD2A7F00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 224";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 1297;
		vrLoc = 5877;
	};
	F6751C0614FD2A7F00E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 20";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1262;
		vrLoc = 137;
	};
	F6751C1314FD36C800E29B3F /* math2d.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math2d.h;
		path = /Users/Tobias/Code/MacRI/Source/Common/Maths/math2d.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1365}}";
			sepNavSelRange = "{132, 15}";
			sepNavVisRange = "{29, 238}";
			sepNavWindowFrame = "{{15, 33}, {1265, 964}}";
		};
	};
	F6751C2114FD36EB00E29B3F /* math2d.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = math2d.c;
		path = /Users/Tobias/Code/MacRI/Source/Common/Maths/math2d.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 4200}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1679, 332}";
			sepNavWindowFrame = "{{15, 33}, {1265, 964}}";
		};
	};
	F6751C4D14FD3BBE00E29B3F /* mathMatrix.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mathMatrix.c;
		path = /Users/Tobias/Code/MacRI/Source/Common/Maths/mathMatrix.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 5775}}";
			sepNavSelRange = "{6177, 55}";
			sepNavVisRange = "{6104, 246}";
			sepNavWindowFrame = "{{110, 38}, {1265, 964}}";
		};
	};
	F6751C5E14FD3C1600E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 152";
		rLen = 53;
		rLoc = 5770;
		rType = 0;
		vrLen = 480;
		vrLoc = 5213;
	};
	F6751C5F14FD3C1600E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6751BD214FD279800E29B3F /* mathArray.c */;
		name = "mathArray.c: 415";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 222;
		vrLoc = 9514;
	};
	F6751C6014FD3C1600E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6751C1314FD36C800E29B3F /* math2d.h */;
		name = "math2d.h: 10";
		rLen = 15;
		rLoc = 132;
		rType = 0;
		vrLen = 238;
		vrLoc = 29;
	};
	F6751C6114FD3C1600E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6751C2114FD36EB00E29B3F /* math2d.c */;
		name = "math2d.c: 60";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 332;
		vrLoc = 1679;
	};
	F6751C6214FD3C1600E29B3F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'CblasRowMajor'";
		fRef = F6751C6314FD3C1600E29B3F /* mathMatrix.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 267;
		rType = 1;
	};
	F6751C6314FD3C1600E29B3F /* mathMatrix.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mathMatrix.c;
		path = /Users/Tobias/Code/MacRI/Source/Common/Maths/mathMatrix.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 5775}}";
			sepNavSelRange = "{6177, 55}";
			sepNavVisRange = "{6104, 246}";
		};
	};
	F6751C6414FD3C1600E29B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6751C4D14FD3BBE00E29B3F /* mathMatrix.c */;
		name = "mathMatrix.c: 268";
		rLen = 55;
		rLoc = 6177;
		rType = 0;
		vrLen = 246;
		vrLoc = 6104;
	};
	F692991714CDDEA4003EF4FD /* despot2_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4998}}";
			sepNavSelRange = "{6699, 0}";
			sepNavVisRange = "{6107, 830}";
			sepNavWindowFrame = "{{21, 4}, {1259, 874}}";
		};
	};
	F692991D14CDDEC1003EF4FD /* despot2 */ = {
		activeExec = 0;
		executables = (
			F692991F14CDDEC1003EF4FD /* despot2 */,
		);
	};
	F692991F14CDDEC1003EF4FD /* despot2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			head_c,
			4,
			ssfp_180.txt,
			180,
			ssfp_0.txt,
			0,
			ssfp_90.txt,
			90,
			ssfp_270.txt,
			270,
			2.964000,
			1,
			head_T1.nii,
			head_B1.nii,
			mask.nii,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/Tobias/MR_Data/NIfTI/DESPOT/20120206;
		variableFormatDictionary = {
		};
	};
	F6BC229C14EA6966009149C6 /* mcdespot */ = {
		activeExec = 0;
		executables = (
			F6BC229E14EA6966009149C6 /* mcdespot */,
		);
	};
	F6BC229E14EA6966009149C6 /* mcdespot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			head_mc,
			spgr.txt,
			8.52,
			2,
			ssfp_0.txt,
			0,
			ssfp_180.txt,
			180,
			ssfp_90.txt,
			90,
			ssfp_270.txt,
			270,
			2.964000,
			1,
			head_T1.nii,
			head_B1.nii,
			mask_small3.nii,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcdespot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/Tobias/MR_Data/NIfTI/DESPOT/20120206;
		variableFormatDictionary = {
		};
	};
	F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 5796}}";
			sepNavSelRange = "{8449, 0}";
			sepNavVisRange = "{8125, 1103}";
			sepNavWindowFrame = "{{16, 128}, {1226, 874}}";
		};
	};
}
