// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F692991F14CDDEC1003EF4FD /* despot2 */;
		activeTarget = F692991D14CDDEC1003EF4FD /* despot2 */;
		addToTargets = (
			F6BC229C14EA6966009149C6 /* mcdespot */,
			F692991D14CDDEC1003EF4FD /* despot2 */,
			F65C059E1496558A0046A464 /* despot1 */,
			F65C0596149655370046A464 /* recovery */,
		);
		breakpoints = (
			F6BF5D8114EBEF1100513D00 /* DESPOT.c:253 */,
		);
		codeSenseManager = F65C057D149654E60046A464 /* Code sense */;
		executables = (
			F65C0598149655370046A464 /* recovery */,
			F65C05A01496558A0046A464 /* despot1 */,
			F692991F14CDDEC1003EF4FD /* despot2 */,
			F6BC229E14EA6966009149C6 /* mcdespot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350994495;
			PBXWorkspaceStateSaveDate = 350994495;
		};
		perUserProjectItems = {
			F6BC235C14EADB41009149C6 = F6BC235C14EADB41009149C6 /* PBXBookmark */;
			F6BC239214EADF17009149C6 = F6BC239214EADF17009149C6 /* PBXTextBookmark */;
			F6BC239914EAE0E1009149C6 = F6BC239914EAE0E1009149C6 /* PBXBookmark */;
			F6BC239A14EAE0FF009149C6 = F6BC239A14EAE0FF009149C6 /* PBXBookmark */;
			F6BC23A914EAF921009149C6 = F6BC23A914EAF921009149C6 /* PBXTextBookmark */;
			F6BC23AA14EAF922009149C6 = F6BC23AA14EAF922009149C6 /* PBXTextBookmark */;
			F6BC23AD14EAF922009149C6 = F6BC23AD14EAF922009149C6 /* PBXTextBookmark */;
			F6BC23B014EAF922009149C6 = F6BC23B014EAF922009149C6 /* PBXTextBookmark */;
			F6BF5C9F14EBC04600513D00 /* PBXTextBookmark */ = F6BF5C9F14EBC04600513D00 /* PBXTextBookmark */;
			F6BF5CA014EBC04600513D00 /* PBXTextBookmark */ = F6BF5CA014EBC04600513D00 /* PBXTextBookmark */;
			F6BF5CA114EBC04600513D00 /* PBXTextBookmark */ = F6BF5CA114EBC04600513D00 /* PBXTextBookmark */;
			F6BF5CA214EBC04600513D00 /* PBXTextBookmark */ = F6BF5CA214EBC04600513D00 /* PBXTextBookmark */;
			F6BF5D7414EBEEFC00513D00 /* XCBuildMessageTextBookmark */ = F6BF5D7414EBEEFC00513D00 /* XCBuildMessageTextBookmark */;
			F6BF5D7514EBEEFC00513D00 /* PBXTextBookmark */ = F6BF5D7514EBEEFC00513D00 /* PBXTextBookmark */;
			F6BF5D8914EBEF3000513D00 /* PBXTextBookmark */ = F6BF5D8914EBEF3000513D00 /* PBXTextBookmark */;
			F6BF5D8A14EBEF3000513D00 /* PBXTextBookmark */ = F6BF5D8A14EBEF3000513D00 /* PBXTextBookmark */;
		};
		sourceControlManager = F65C057C149654E60046A464 /* Source Control */;
		userBuildSettings = {
		};
	};
	F65C057C149654E60046A464 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	F65C057D149654E60046A464 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F65C0587149655140046A464 /* despot1_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 5712}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{1, 4}, {1094, 874}}";
		};
	};
	F65C0588149655140046A464 /* DESPOT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7833}}";
			sepNavSelRange = "{7639, 78}";
			sepNavVisRange = "{7619, 1274}";
			sepNavWindowFrame = "{{410, 129}, {867, 873}}";
		};
	};
	F65C0589149655140046A464 /* DESPOT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 798}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{171, 1380}";
			sepNavWindowFrame = "{{157, 404}, {1123, 598}}";
		};
	};
	F65C058A149655140046A464 /* recovery_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2090}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{2157, 563}";
			sepNavWindowFrame = "{{15, 4}, {1126, 874}}";
		};
	};
	F65C058B149655140046A464 /* recovery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1558}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{914, 1112}";
			sepNavWindowFrame = "{{754, 4}, {725, 874}}";
		};
	};
	F65C058C149655140046A464 /* recovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	F65C0596149655370046A464 /* recovery */ = {
		activeExec = 0;
		executables = (
			F65C0598149655370046A464 /* recovery */,
		);
	};
	F65C0598149655370046A464 /* recovery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recovery;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F65C059E1496558A0046A464 /* despot1 */ = {
		activeExec = 0;
		executables = (
			F65C05A01496558A0046A464 /* despot1 */,
		);
	};
	F65C05A01496558A0046A464 /* despot1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			phantom,
			spgrs.txt,
			8.464000,
			"ir-spgrs.txt",
			5,
			7.112000,
			0,
			3,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	F692991714CDDEA4003EF4FD /* despot2_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 4830}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1159}";
			sepNavWindowFrame = "{{4, 128}, {1259, 874}}";
		};
	};
	F692991D14CDDEC1003EF4FD /* despot2 */ = {
		activeExec = 0;
		executables = (
			F692991F14CDDEC1003EF4FD /* despot2 */,
		);
	};
	F692991F14CDDEC1003EF4FD /* despot2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			head_c,
			4,
			ssfp_180.txt,
			180,
			ssfp_0.txt,
			0,
			ssfp_90.txt,
			90,
			ssfp_270.txt,
			270,
			2.964000,
			1,
			head_T1.nii,
			head_B1.nii,
			mask.nii,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/Tobias/MR_Data/NIfTI/DESPOT/20120206;
		variableFormatDictionary = {
		};
	};
	F6BC229C14EA6966009149C6 /* mcdespot */ = {
		activeExec = 0;
		executables = (
			F6BC229E14EA6966009149C6 /* mcdespot */,
		);
	};
	F6BC229E14EA6966009149C6 /* mcdespot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcdespot;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 870}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 142}";
			sepNavWindowFrame = "{{16, 1}, {694, 998}}";
		};
	};
	F6BC235C14EADB41009149C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
	};
	F6BC239214EADF17009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 232";
		rLen = 0;
		rLoc = 8590;
		rType = 0;
		vrLen = 1225;
		vrLoc = 7043;
	};
	F6BC239914EAE0E1009149C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C0587149655140046A464 /* despot1_main.c */;
	};
	F6BC239A14EAE0FF009149C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F692991714CDDEA4003EF4FD /* despot2_main.c */;
	};
	F6BC23A914EAF921009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 251";
		rLen = 0;
		rLoc = 8361;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7637;
	};
	F6BC23AA14EAF922009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
		name = "DESPOT.h: 21";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1380;
		vrLoc = 171;
	};
	F6BC23AD14EAF922009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0587149655140046A464 /* despot1_main.c */;
		name = "despot1_main.c: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	F6BC23B014EAF922009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692991714CDDEA4003EF4FD /* despot2_main.c */;
		name = "despot2_main.c: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	F6BF5C9F14EBC04600513D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692991714CDDEA4003EF4FD /* despot2_main.c */;
		name = "despot2_main.c: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	F6BF5CA014EBC04600513D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0587149655140046A464 /* despot1_main.c */;
		name = "despot1_main.c: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	F6BF5CA114EBC04600513D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
		name = "DESPOT.h: 21";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1380;
		vrLoc = 171;
	};
	F6BF5CA214EBC04600513D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 251";
		rLen = 0;
		rLoc = 8361;
		rType = 0;
		vrLen = 1260;
		vrLoc = 7634;
	};
	F6BF5D7414EBEEFC00513D00 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'evals'";
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 232;
		rType = 1;
	};
	F6BF5D7514EBEEFC00513D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 233";
		rLen = 78;
		rLoc = 7639;
		rType = 0;
		vrLen = 495;
		vrLoc = 7512;
	};
	F6BF5D8114EBEF1100513D00 /* DESPOT.c:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F65C0588149655140046A464 /* DESPOT.c */;
		functionName = "contractDESPOT2()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 253;
		location = despot2;
		modificationTime = 351006492.802883;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F6BF5D8914EBEF3000513D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 233";
		rLen = 78;
		rLoc = 7639;
		rType = 0;
		vrLen = 1274;
		vrLoc = 7619;
	};
	F6BF5D8A14EBEF3000513D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 233";
		rLen = 78;
		rLoc = 7639;
		rType = 0;
		vrLen = 1274;
		vrLoc = 7619;
	};
}
