// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F6BC229E14EA6966009149C6 /* mcdespot */;
		activeTarget = F6BC229C14EA6966009149C6 /* mcdespot */;
		addToTargets = (
			F64E845814F252C300470C2C /* despot_tests */,
		);
		breakpoints = (
			F6F22510150167F500A8E492 /* DESPOT.c:117 */,
		);
		codeSenseManager = F65C057D149654E60046A464 /* Code sense */;
		executables = (
			F65C0598149655370046A464 /* recovery */,
			F65C05A01496558A0046A464 /* despot1 */,
			F692991F14CDDEC1003EF4FD /* despot2 */,
			F6BC229E14EA6966009149C6 /* mcdespot */,
			F64E845A14F252C300470C2C /* despot_tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352976366;
			PBXWorkspaceStateSaveDate = 352976366;
		};
		perUserProjectItems = {
			F64309CE1508D0D900FAD153 = F64309CE1508D0D900FAD153 /* PBXBookmark */;
			F64309EC1508D73300FAD153 = F64309EC1508D73300FAD153 /* PBXTextBookmark */;
			F6430A431508E83300FAD153 = F6430A431508E83300FAD153 /* PBXBookmark */;
			F6430ACA15092E6300FAD153 = F6430ACA15092E6300FAD153 /* PBXTextBookmark */;
			F6430ACB15092E6300FAD153 = F6430ACB15092E6300FAD153 /* PBXTextBookmark */;
			F6430ACC15092E6300FAD153 = F6430ACC15092E6300FAD153 /* PBXTextBookmark */;
			F667AD1F1509FDF70002E354 /* PBXTextBookmark */ = F667AD1F1509FDF70002E354 /* PBXTextBookmark */;
			F667AD201509FDF70002E354 /* PBXTextBookmark */ = F667AD201509FDF70002E354 /* PBXTextBookmark */;
			F667AD211509FDF70002E354 /* PBXTextBookmark */ = F667AD211509FDF70002E354 /* PBXTextBookmark */;
			F667AD48150A2E6D0002E354 /* PBXBookmark */ = F667AD48150A2E6D0002E354 /* PBXBookmark */;
			F667AD50150A33A90002E354 /* PBXTextBookmark */ = F667AD50150A33A90002E354 /* PBXTextBookmark */;
			F667AD51150A33A90002E354 /* XCBuildMessageTextBookmark */ = F667AD51150A33A90002E354 /* XCBuildMessageTextBookmark */;
			F667AD52150A33A90002E354 /* PBXTextBookmark */ = F667AD52150A33A90002E354 /* PBXTextBookmark */;
			F667AD54150A33AA0002E354 /* PBXTextBookmark */ = F667AD54150A33AA0002E354 /* PBXTextBookmark */;
			F667AD55150A33B50002E354 /* PBXTextBookmark */ = F667AD55150A33B50002E354 /* PBXTextBookmark */;
			F667AD5B150A33C00002E354 /* PBXTextBookmark */ = F667AD5B150A33C00002E354 /* PBXTextBookmark */;
			F667AD5E150A3A240002E354 /* PBXTextBookmark */ = F667AD5E150A3A240002E354 /* PBXTextBookmark */;
			F667AD6E150A49FA0002E354 /* XCBuildMessageTextBookmark */ = F667AD6E150A49FA0002E354 /* XCBuildMessageTextBookmark */;
			F667AD73150A4A1F0002E354 /* PBXTextBookmark */ = F667AD73150A4A1F0002E354 /* PBXTextBookmark */;
			F667AD77150A4A310002E354 /* XCBuildMessageTextBookmark */ = F667AD77150A4A310002E354 /* XCBuildMessageTextBookmark */;
			F667AD9A150A532E0002E354 /* XCBuildMessageTextBookmark */ = F667AD9A150A532E0002E354 /* XCBuildMessageTextBookmark */;
			F667AD9D150A538D0002E354 /* PBXTextBookmark */ = F667AD9D150A538D0002E354 /* PBXTextBookmark */;
			F667AD9E150A538D0002E354 /* PBXTextBookmark */ = F667AD9E150A538D0002E354 /* PBXTextBookmark */;
			F667ADA1150A538D0002E354 /* PBXTextBookmark */ = F667ADA1150A538D0002E354 /* PBXTextBookmark */;
			F667ADA4150A538D0002E354 /* PBXTextBookmark */ = F667ADA4150A538D0002E354 /* PBXTextBookmark */;
			F667ADB0150A543D0002E354 /* PBXTextBookmark */ = F667ADB0150A543D0002E354 /* PBXTextBookmark */;
			F667ADB1150A543D0002E354 /* PBXTextBookmark */ = F667ADB1150A543D0002E354 /* PBXTextBookmark */;
			F667ADB2150A543D0002E354 /* PBXTextBookmark */ = F667ADB2150A543D0002E354 /* PBXTextBookmark */;
			F667ADB3150A543D0002E354 /* PBXTextBookmark */ = F667ADB3150A543D0002E354 /* PBXTextBookmark */;
			F667ADB4150A543D0002E354 /* PBXTextBookmark */ = F667ADB4150A543D0002E354 /* PBXTextBookmark */;
			F667ADC3150A59A90002E354 /* XCBuildMessageTextBookmark */ = F667ADC3150A59A90002E354 /* XCBuildMessageTextBookmark */;
			F667ADC8150A59D50002E354 /* PBXTextBookmark */ = F667ADC8150A59D50002E354 /* PBXTextBookmark */;
			F667ADC9150A59D50002E354 /* PBXTextBookmark */ = F667ADC9150A59D50002E354 /* PBXTextBookmark */;
			F667ADCA150A59D50002E354 /* PBXTextBookmark */ = F667ADCA150A59D50002E354 /* PBXTextBookmark */;
			F667ADCB150A59D50002E354 /* PBXTextBookmark */ = F667ADCB150A59D50002E354 /* PBXTextBookmark */;
			F667ADCC150A59D50002E354 /* XCBuildMessageTextBookmark */ = F667ADCC150A59D50002E354 /* XCBuildMessageTextBookmark */;
			F667ADCD150A59D50002E354 /* PBXTextBookmark */ = F667ADCD150A59D50002E354 /* PBXTextBookmark */;
			F667ADCF150A59D50002E354 /* PBXTextBookmark */ = F667ADCF150A59D50002E354 /* PBXTextBookmark */;
			F667ADD8150A5A080002E354 /* PBXTextBookmark */ = F667ADD8150A5A080002E354 /* PBXTextBookmark */;
			F667ADD9150A5A0B0002E354 /* PBXTextBookmark */ = F667ADD9150A5A0B0002E354 /* PBXTextBookmark */;
			F667ADDA150A5A0B0002E354 /* PBXTextBookmark */ = F667ADDA150A5A0B0002E354 /* PBXTextBookmark */;
			F667ADF3150A5BE10002E354 /* PBXTextBookmark */ = F667ADF3150A5BE10002E354 /* PBXTextBookmark */;
			F667ADF4150A5BE10002E354 /* PBXTextBookmark */ = F667ADF4150A5BE10002E354 /* PBXTextBookmark */;
		};
		sourceControlManager = F65C057C149654E60046A464 /* Source Control */;
		userBuildSettings = {
		};
	};
	F61BFCF214D9856E00448CA7 /* mathOptimisers.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = mathOptimisers.c;
		path = Source/Common/Maths/mathOptimisers.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 11067}}";
			sepNavSelRange = "{15900, 48}";
			sepNavVisRange = "{15689, 297}";
			sepNavWindowFrame = "{{11, 4}, {968, 874}}";
		};
	};
	F64309CE1508D0D900FAD153 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
	};
	F64309EC1508D73300FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 's1p'";
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	F6430A431508E83300FAD153 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
	};
	F6430ACA15092E6300FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 434";
		rLen = 0;
		rLoc = 17618;
		rType = 0;
		vrLen = 1574;
		vrLoc = 12778;
	};
	F6430ACB15092E6300FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 46";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1019;
		vrLoc = 457;
	};
	F6430ACC15092E6300FAD153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
		name = "DESPOT.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1133;
		vrLoc = 171;
	};
	F64E845814F252C300470C2C /* despot_tests */ = {
		activeExec = 0;
		executables = (
			F64E845A14F252C300470C2C /* despot_tests */,
		);
	};
	F64E845A14F252C300470C2C /* despot_tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot_tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F64E847714F2538400470C2C /* tests_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1155}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{457, 1019}";
			sepNavWindowFrame = "{{3, 8}, {946, 870}}";
		};
	};
	F65C057C149654E60046A464 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	F65C057D149654E60046A464 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F65C0587149655140046A464 /* despot1_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 5439}}";
			sepNavSelRange = "{5217, 54}";
			sepNavVisRange = "{5056, 421}";
			sepNavWindowFrame = "{{1, 4}, {1094, 874}}";
		};
	};
	F65C0588149655140046A464 /* DESPOT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 15120}}";
			sepNavSelRange = "{18956, 0}";
			sepNavVisRange = "{17504, 1473}";
			sepNavWindowFrame = "{{216, 4}, {886, 874}}";
		};
	};
	F65C0589149655140046A464 /* DESPOT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1113}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{171, 1133}";
			sepNavWindowFrame = "{{194, 226}, {1123, 598}}";
		};
	};
	F65C058A149655140046A464 /* recovery_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2090}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{2157, 563}";
			sepNavWindowFrame = "{{15, 4}, {1126, 874}}";
		};
	};
	F65C058B149655140046A464 /* recovery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1638}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1547, 481}";
			sepNavWindowFrame = "{{715, 4}, {725, 874}}";
		};
	};
	F65C058C149655140046A464 /* recovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	F65C0596149655370046A464 /* recovery */ = {
		activeExec = 0;
		executables = (
			F65C0598149655370046A464 /* recovery */,
		);
	};
	F65C0598149655370046A464 /* recovery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recovery;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F65C059E1496558A0046A464 /* despot1 */ = {
		activeExec = 0;
		executables = (
			F65C05A01496558A0046A464 /* despot1 */,
		);
	};
	F65C05A01496558A0046A464 /* despot1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			phantom,
			spgrs.txt,
			8.464000,
			"ir-spgrs.txt",
			5,
			7.112000,
			0,
			3,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	F667AD1F1509FDF70002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
		name = "DESPOT.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1133;
		vrLoc = 171;
	};
	F667AD201509FDF70002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F64E847714F2538400470C2C /* tests_main.c */;
		name = "tests_main.c: 46";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1019;
		vrLoc = 457;
	};
	F667AD211509FDF70002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 434";
		rLen = 0;
		rLoc = 17618;
		rType = 0;
		vrLen = 1355;
		vrLoc = 12778;
	};
	F667AD35150A2D8C0002E354 /* mathOptimisers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mathOptimisers.h;
		path = /Users/Tobias/Code/MacRI/Source/Common/Maths/mathOptimisers.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1113}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{262, 2042}";
			sepNavWindowFrame = "{{15, 4}, {867, 874}}";
		};
	};
	F667AD37150A2D960002E354 /* mathOptimisers.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mathOptimisers.c;
		path = /Users/Tobias/Code/MacRI/Source/Common/Maths/mathOptimisers.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 11088}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{37, 562}";
			sepNavWindowFrame = "{{313, 4}, {968, 874}}";
		};
	};
	F667AD48150A2E6D0002E354 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
	};
	F667AD50150A33A90002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F667AD37150A2D960002E354 /* mathOptimisers.c */;
		name = "mathOptimisers.c: 500";
		rLen = 0;
		rLoc = 15921;
		rType = 0;
		vrLen = 269;
		vrLoc = 15735;
	};
	F667AD51150A33A90002E354 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible pointer types passing 'eval_type *[nPhases]' to parameter of type 'eval_array_type **' (aka 'void (**)(double *, double *, double *, double *, size_t)')";
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 548;
		rType = 1;
	};
	F667AD52150A33A90002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 418";
		rLen = 68;
		rLoc = 17040;
		rType = 0;
		vrLen = 314;
		vrLoc = 12419;
	};
	F667AD54150A33AA0002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 418";
		rLen = 68;
		rLoc = 17040;
		rType = 0;
		vrLen = 314;
		vrLoc = 12419;
	};
	F667AD55150A33B50002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 418";
		rLen = 68;
		rLoc = 17040;
		rType = 0;
		vrLen = 314;
		vrLoc = 12419;
	};
	F667AD5B150A33C00002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 460";
		rLen = 0;
		rLoc = 18743;
		rType = 0;
		vrLen = 1233;
		vrLoc = 13299;
	};
	F667AD5E150A3A240002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 472";
		rLen = 0;
		rLoc = 14501;
		rType = 0;
		vrLen = 1266;
		vrLoc = 13810;
	};
	F667AD6E150A49FA0002E354 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected function body after function declarator";
		fRef = F667AD35150A2D8C0002E354 /* mathOptimisers.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	F667AD73150A4A1F0002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F61BFCF214D9856E00448CA7 /* mathOptimisers.c */;
		rLen = 0;
		rLoc = 167;
		rType = 0;
	};
	F667AD77150A4A310002E354 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function call, expected 17, have 16";
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 549;
		rType = 1;
	};
	F667AD9A150A532E0002E354 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'spgrSignal'; did you mean 'strsignal'?";
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 237;
		rType = 1;
	};
	F667AD9D150A538D0002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 220";
		rLen = 0;
		rLoc = 8171;
		rType = 0;
		vrLen = 1065;
		vrLoc = 7288;
	};
	F667AD9E150A538D0002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 607";
		rLen = 0;
		rLoc = 18884;
		rType = 0;
		vrLen = 1294;
		vrLoc = 18111;
	};
	F667ADA1150A538D0002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F667AD37150A2D960002E354 /* mathOptimisers.c */;
		name = "mathOptimisers.c: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F667ADA4150A538D0002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F667AD35150A2D8C0002E354 /* mathOptimisers.h */;
		name = "mathOptimisers.h: 53";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 2042;
		vrLoc = 262;
	};
	F667ADB0150A543D0002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 244";
		rLen = 0;
		rLoc = 9024;
		rType = 0;
		vrLen = 1198;
		vrLoc = 7947;
	};
	F667ADB1150A543D0002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 243";
		rLen = 0;
		rLoc = 9024;
		rType = 0;
		vrLen = 1236;
		vrLoc = 7915;
	};
	F667ADB2150A543D0002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 607";
		rLen = 0;
		rLoc = 18884;
		rType = 0;
		vrLen = 1294;
		vrLoc = 18111;
	};
	F667ADB3150A543D0002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F667AD37150A2D960002E354 /* mathOptimisers.c */;
		name = "mathOptimisers.c: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F667ADB4150A543D0002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F667AD35150A2D8C0002E354 /* mathOptimisers.h */;
		name = "mathOptimisers.h: 53";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 2042;
		vrLoc = 262;
	};
	F667ADBE150A59530002E354 /* mathMatrix.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mathMatrix.c;
		path = /Users/Tobias/Code/MacRI/Source/Common/Maths/mathMatrix.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 9870}}";
			sepNavSelRange = "{5758, 0}";
			sepNavVisRange = "{5691, 671}";
			sepNavWindowFrame = "{{241, 4}, {1005, 874}}";
		};
	};
	F667ADC3150A59A90002E354 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'ctracts'";
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 592;
		rType = 1;
	};
	F667ADC8150A59D50002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F667AD35150A2D8C0002E354 /* mathOptimisers.h */;
		name = "mathOptimisers.h: 53";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 605;
		vrLoc = 1693;
	};
	F667ADC9150A59D50002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 238";
		rLen = 0;
		rLoc = 8890;
		rType = 0;
		vrLen = 286;
		vrLoc = 8827;
	};
	F667ADCA150A59D50002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F667AD37150A2D960002E354 /* mathOptimisers.c */;
		name = "mathOptimisers.c: 492";
		rLen = 25;
		rLoc = 15696;
		rType = 0;
		vrLen = 371;
		vrLoc = 15494;
	};
	F667ADCB150A59D50002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F667ADBE150A59530002E354 /* mathMatrix.c */;
		name = "mathMatrix.c: 284";
		rLen = 17;
		rLoc = 6257;
		rType = 0;
		vrLen = 170;
		vrLoc = 6108;
	};
	F667ADCC150A59D50002E354 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'ctracts'";
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 592;
		rType = 1;
	};
	F667ADCD150A59D50002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 593";
		rLen = 0;
		rLoc = 18611;
		rType = 0;
		vrLen = 469;
		vrLoc = 18428;
	};
	F667ADCF150A59D50002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F667AD37150A2D960002E354 /* mathOptimisers.c */;
		name = "mathOptimisers.c: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 562;
		vrLoc = 37;
	};
	F667ADD8150A5A080002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 593";
		rLen = 0;
		rLoc = 18611;
		rType = 0;
		vrLen = 469;
		vrLoc = 18428;
	};
	F667ADD9150A5A0B0002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 604";
		rLen = 0;
		rLoc = 18754;
		rType = 0;
		vrLen = 1231;
		vrLoc = 18213;
	};
	F667ADDA150A5A0B0002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 243";
		rLen = 0;
		rLoc = 9024;
		rType = 0;
		vrLen = 1236;
		vrLoc = 7915;
	};
	F667ADF3150A5BE10002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 599";
		rLen = 0;
		rLoc = 18956;
		rType = 0;
		vrLen = 1473;
		vrLoc = 17504;
	};
	F667ADF4150A5BE10002E354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 243";
		rLen = 0;
		rLoc = 9024;
		rType = 0;
		vrLen = 1236;
		vrLoc = 7915;
	};
	F692991714CDDEA4003EF4FD /* despot2_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4998}}";
			sepNavSelRange = "{6699, 0}";
			sepNavVisRange = "{6107, 830}";
			sepNavWindowFrame = "{{21, 4}, {1259, 874}}";
		};
	};
	F692991D14CDDEC1003EF4FD /* despot2 */ = {
		activeExec = 0;
		executables = (
			F692991F14CDDEC1003EF4FD /* despot2 */,
		);
	};
	F692991F14CDDEC1003EF4FD /* despot2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			head_c,
			4,
			ssfp_180.txt,
			180,
			ssfp_0.txt,
			0,
			ssfp_90.txt,
			90,
			ssfp_270.txt,
			270,
			2.964000,
			1,
			head_T1.nii,
			head_B1.nii,
			mask.nii,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/Tobias/MR_Data/NIfTI/DESPOT/20120206;
		variableFormatDictionary = {
		};
	};
	F6BC229C14EA6966009149C6 /* mcdespot */ = {
		activeExec = 0;
		executables = (
			F6BC229E14EA6966009149C6 /* mcdespot */,
		);
	};
	F6BC229E14EA6966009149C6 /* mcdespot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			c,
			spgr.txt,
			7.6,
			2,
			ssfp_0.txt,
			0,
			ssfp_180.txt,
			180,
			ssfp_90.txt,
			90,
			ssfp_270.txt,
			270,
			7.6,
			1,
			brain_T1.nii,
			brain_B1.nii,
			line_mask.nii,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcdespot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/Tobias/MR_Data/NIfTI/DESPOT/Demo;
		variableFormatDictionary = {
		};
	};
	F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 5481}}";
			sepNavSelRange = "{9024, 0}";
			sepNavVisRange = "{7915, 1236}";
			sepNavWindowFrame = "{{16, 4}, {1226, 874}}";
		};
	};
	F6F22510150167F500A8E492 /* DESPOT.c:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F65C0588149655140046A464 /* DESPOT.c */;
		functionName = "nSSFP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = despot_tests;
		modificationTime = 352840226.0956191;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
