// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F692991F14CDDEC1003EF4FD /* despot2 */;
		activeTarget = F692991D14CDDEC1003EF4FD /* despot2 */;
		addToTargets = (
			F6BC229C14EA6966009149C6 /* mcdespot */,
		);
		breakpoints = (
		);
		codeSenseManager = F65C057D149654E60046A464 /* Code sense */;
		executables = (
			F65C0598149655370046A464 /* recovery */,
			F65C05A01496558A0046A464 /* despot1 */,
			F692991F14CDDEC1003EF4FD /* despot2 */,
			F6BC229E14EA6966009149C6 /* mcdespot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350906708;
			PBXWorkspaceStateSaveDate = 350906708;
		};
		perUserProjectItems = {
			F6BC22B914EA6B6D009149C6 /* PBXTextBookmark */ = F6BC22B914EA6B6D009149C6 /* PBXTextBookmark */;
			F6BC22BA14EA6B6D009149C6 /* PBXTextBookmark */ = F6BC22BA14EA6B6D009149C6 /* PBXTextBookmark */;
			F6BC22CE14EAA783009149C6 /* PBXBookmark */ = F6BC22CE14EAA783009149C6 /* PBXBookmark */;
			F6BC22D214EAA7C5009149C6 /* XCBuildMessageTextBookmark */ = F6BC22D214EAA7C5009149C6 /* XCBuildMessageTextBookmark */;
			F6BC22E914EAB051009149C6 /* PBXBookmark */ = F6BC22E914EAB051009149C6 /* PBXBookmark */;
			F6BC22F014EACDE7009149C6 /* PBXTextBookmark */ = F6BC22F014EACDE7009149C6 /* PBXTextBookmark */;
			F6BC22F314EACDE7009149C6 /* PBXTextBookmark */ = F6BC22F314EACDE7009149C6 /* PBXTextBookmark */;
			F6BC22F614EACDE7009149C6 /* PBXTextBookmark */ = F6BC22F614EACDE7009149C6 /* PBXTextBookmark */;
			F6BC22F714EACDE7009149C6 /* PBXTextBookmark */ = F6BC22F714EACDE7009149C6 /* PBXTextBookmark */;
			F6BC230214EAD375009149C6 /* PBXTextBookmark */ = F6BC230214EAD375009149C6 /* PBXTextBookmark */;
			F6BC230514EAD375009149C6 /* PBXTextBookmark */ = F6BC230514EAD375009149C6 /* PBXTextBookmark */;
			F6BC230714EAD375009149C6 /* PBXTextBookmark */ = F6BC230714EAD375009149C6 /* PBXTextBookmark */;
			F6BC235C14EADB41009149C6 /* PBXBookmark */ = F6BC235C14EADB41009149C6 /* PBXBookmark */;
			F6BC237014EADDA4009149C6 /* PBXTextBookmark */ = F6BC237014EADDA4009149C6 /* PBXTextBookmark */;
			F6BC237114EADDA4009149C6 /* XCBuildMessageTextBookmark */ = F6BC237114EADDA4009149C6 /* XCBuildMessageTextBookmark */;
			F6BC237214EADDA4009149C6 /* PBXTextBookmark */ = F6BC237214EADDA4009149C6 /* PBXTextBookmark */;
			F6BC237314EADDA4009149C6 /* PBXTextBookmark */ = F6BC237314EADDA4009149C6 /* PBXTextBookmark */;
			F6BC237414EADDA4009149C6 /* PBXTextBookmark */ = F6BC237414EADDA4009149C6 /* PBXTextBookmark */;
			F6BC239214EADF17009149C6 /* PBXTextBookmark */ = F6BC239214EADF17009149C6 /* PBXTextBookmark */;
			F6BC239314EADF17009149C6 /* PBXTextBookmark */ = F6BC239314EADF17009149C6 /* PBXTextBookmark */;
			F6BC239614EADF17009149C6 /* PBXTextBookmark */ = F6BC239614EADF17009149C6 /* PBXTextBookmark */;
		};
		sourceControlManager = F65C057C149654E60046A464 /* Source Control */;
		userBuildSettings = {
		};
	};
	F61BFCF214D9856E00448CA7 /* mathOptimisers.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = mathOptimisers.c;
		path = Source/Common/Maths/mathOptimisers.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 10269}}";
			sepNavSelRange = "{7894, 0}";
			sepNavVisRange = "{7559, 903}";
			sepNavWindowFrame = "{{2, 42}, {968, 960}}";
		};
	};
	F65C057C149654E60046A464 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	F65C057D149654E60046A464 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F65C0587149655140046A464 /* despot1_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 5796}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{158, 1376}";
			sepNavWindowFrame = "{{1, 4}, {1094, 874}}";
		};
	};
	F65C0588149655140046A464 /* DESPOT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7770}}";
			sepNavSelRange = "{8361, 0}";
			sepNavVisRange = "{7637, 1257}";
			sepNavWindowFrame = "{{410, 129}, {867, 873}}";
		};
	};
	F65C0589149655140046A464 /* DESPOT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 798}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{171, 1380}";
			sepNavWindowFrame = "{{157, 404}, {1123, 598}}";
		};
	};
	F65C058A149655140046A464 /* recovery_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2090}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{2157, 563}";
			sepNavWindowFrame = "{{15, 4}, {1126, 874}}";
		};
	};
	F65C058B149655140046A464 /* recovery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1558}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{914, 1112}";
			sepNavWindowFrame = "{{754, 4}, {725, 874}}";
		};
	};
	F65C058C149655140046A464 /* recovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	F65C0596149655370046A464 /* recovery */ = {
		activeExec = 0;
		executables = (
			F65C0598149655370046A464 /* recovery */,
		);
	};
	F65C0598149655370046A464 /* recovery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recovery;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F65C059E1496558A0046A464 /* despot1 */ = {
		activeExec = 0;
		executables = (
			F65C05A01496558A0046A464 /* despot1 */,
		);
	};
	F65C05A01496558A0046A464 /* despot1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			phantom,
			spgrs.txt,
			8.464000,
			"ir-spgrs.txt",
			5,
			7.112000,
			0,
			3,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	F692991714CDDEA4003EF4FD /* despot2_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 4704}}";
			sepNavSelRange = "{6601, 0}";
			sepNavVisRange = "{6108, 870}";
			sepNavWindowFrame = "{{4, 128}, {1259, 874}}";
		};
	};
	F692991D14CDDEC1003EF4FD /* despot2 */ = {
		activeExec = 0;
		executables = (
			F692991F14CDDEC1003EF4FD /* despot2 */,
		);
	};
	F692991F14CDDEC1003EF4FD /* despot2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			head_c,
			4,
			ssfp_180.txt,
			180,
			ssfp_0.txt,
			0,
			ssfp_90.txt,
			90,
			ssfp_270.txt,
			270,
			2.964000,
			1,
			head_T1.nii,
			head_B1.nii,
			mask.nii,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/Tobias/MR_Data/NIfTI/DESPOT/20120206;
		variableFormatDictionary = {
		};
	};
	F6BC229C14EA6966009149C6 /* mcdespot */ = {
		activeExec = 0;
		executables = (
			F6BC229E14EA6966009149C6 /* mcdespot */,
		);
	};
	F6BC229E14EA6966009149C6 /* mcdespot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcdespot;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 870}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 142}";
			sepNavWindowFrame = "{{16, 1}, {694, 998}}";
		};
	};
	F6BC22B914EA6B6D009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		rLen = 0;
		rLoc = 9223372036854775801;
		rType = 0;
	};
	F6BC22BA14EA6B6D009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	F6BC22CE14EAA783009149C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
	};
	F6BC22D114EAA7C5009149C6 /* mathOptimisers.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mathOptimisers.c;
		path = /Users/Tobias/Code/MacRI/Source/Common/Maths/mathOptimisers.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 10416}}";
			sepNavSelRange = "{14875, 0}";
			sepNavVisRange = "{14461, 829}";
			sepNavWindowFrame = "{{165, 4}, {867, 998}}";
		};
	};
	F6BC22D214EAA7C5009149C6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary expression ('long' and 'double *')";
		fRef = F6BC22D114EAA7C5009149C6 /* mathOptimisers.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 470;
		rType = 1;
	};
	F6BC22E914EAB051009149C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
	};
	F6BC22F014EACDE7009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22D114EAA7C5009149C6 /* mathOptimisers.c */;
		name = "mathOptimisers.c: 237";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1694;
		vrLoc = 6195;
	};
	F6BC22F314EACDE7009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 235";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 1302;
		vrLoc = 6960;
	};
	F6BC22F614EACDE7009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
		name = "DESPOT.h: 31";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1398;
		vrLoc = 189;
	};
	F6BC22F714EACDE7009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	F6BC230214EAD375009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22D114EAA7C5009149C6 /* mathOptimisers.c */;
		name = "mathOptimisers.c: 237";
		rLen = 0;
		rLoc = 7364;
		rType = 0;
		vrLen = 1694;
		vrLoc = 6195;
	};
	F6BC230514EAD375009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC230614EAD375009149C6 /* clapack.h */;
		rLen = 1;
		rLoc = 1668;
		rType = 1;
	};
	F6BC230614EAD375009149C6 /* clapack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clapack.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/vecLib.framework/Versions/A/Headers/clapack.h;
		sourceTree = "<absolute>";
	};
	F6BC230714EAD375009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC230814EAD375009149C6 /* clapack.h */;
		name = "clapack.h: 1695";
		rLen = 0;
		rLoc = 109278;
		rType = 0;
		vrLen = 2644;
		vrLoc = 107875;
	};
	F6BC230814EAD375009149C6 /* clapack.h */ = {
		isa = PBXFileReference;
		name = clapack.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/vecLib.framework/Versions/A/Headers/clapack.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 122997}}";
			sepNavSelRange = "{109278, 0}";
			sepNavVisRange = "{107875, 2644}";
			sepNavWindowFrame = "{{15, 4}, {1156, 998}}";
		};
	};
	F6BC235C14EADB41009149C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
	};
	F6BC237014EADDA4009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22D114EAA7C5009149C6 /* mathOptimisers.c */;
		name = "mathOptimisers.c: 247";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 459;
		vrLoc = 7340;
	};
	F6BC237114EADDA4009149C6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'evals'";
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 232;
		rType = 1;
	};
	F6BC237214EADDA4009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 233";
		rLen = 78;
		rLoc = 7639;
		rType = 0;
		vrLen = 205;
		vrLoc = 7552;
	};
	F6BC237314EADDA4009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F61BFCF214D9856E00448CA7 /* mathOptimisers.c */;
		rLen = 5;
		rLoc = 10561;
		rType = 0;
	};
	F6BC237414EADDA4009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22D114EAA7C5009149C6 /* mathOptimisers.c */;
		name = "mathOptimisers.c: 334";
		rLen = 0;
		rLoc = 10585;
		rType = 0;
		vrLen = 204;
		vrLoc = 10483;
	};
	F6BC239214EADF17009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 232";
		rLen = 0;
		rLoc = 8590;
		rType = 0;
		vrLen = 1225;
		vrLoc = 7043;
	};
	F6BC239314EADF17009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0588149655140046A464 /* DESPOT.c */;
		name = "DESPOT.c: 251";
		rLen = 0;
		rLoc = 8361;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7637;
	};
	F6BC239614EADF17009149C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65C0589149655140046A464 /* DESPOT.h */;
		name = "DESPOT.h: 21";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1380;
		vrLoc = 171;
	};
}
