// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F692991F14CDDEC1003EF4FD /* despot2 */;
		activeTarget = F692991D14CDDEC1003EF4FD /* despot2 */;
		addToTargets = (
			F65C0596149655370046A464 /* recovery */,
			F65C059E1496558A0046A464 /* despot1 */,
		);
		breakpoints = (
		);
		codeSenseManager = F65C057D149654E60046A464 /* Code sense */;
		executables = (
			F65C0598149655370046A464 /* recovery */,
			F65C05A01496558A0046A464 /* despot1 */,
			F692991F14CDDEC1003EF4FD /* despot2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350498205;
			PBXWorkspaceStateSaveDate = 350498205;
		};
		sourceControlManager = F65C057C149654E60046A464 /* Source Control */;
		userBuildSettings = {
		};
	};
	F65C057C149654E60046A464 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	F65C057D149654E60046A464 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F65C0587149655140046A464 /* despot1_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 5796}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{158, 1376}";
			sepNavWindowFrame = "{{1, 4}, {1094, 874}}";
		};
	};
	F65C0588149655140046A464 /* DESPOT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 6741}}";
			sepNavSelRange = "{3009, 0}";
			sepNavVisRange = "{2685, 958}";
			sepNavWindowFrame = "{{410, 129}, {867, 873}}";
		};
	};
	F65C0589149655140046A464 /* DESPOT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 735}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{189, 1256}";
			sepNavWindowFrame = "{{157, 404}, {1123, 598}}";
		};
	};
	F65C058A149655140046A464 /* recovery_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2090}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{2157, 563}";
			sepNavWindowFrame = "{{15, 4}, {1126, 874}}";
		};
	};
	F65C058B149655140046A464 /* recovery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1558}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{914, 1112}";
			sepNavWindowFrame = "{{754, 4}, {725, 874}}";
		};
	};
	F65C058C149655140046A464 /* recovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	F65C0596149655370046A464 /* recovery */ = {
		activeExec = 0;
		executables = (
			F65C0598149655370046A464 /* recovery */,
		);
	};
	F65C0598149655370046A464 /* recovery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recovery;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F65C059E1496558A0046A464 /* despot1 */ = {
		activeExec = 0;
		executables = (
			F65C05A01496558A0046A464 /* despot1 */,
		);
	};
	F65C05A01496558A0046A464 /* despot1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			phantom,
			spgrs.txt,
			8.464000,
			"ir-spgrs.txt",
			5,
			7.112000,
			0,
			3,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	F692991714CDDEA4003EF4FD /* despot2_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 4368}}";
			sepNavSelRange = "{5841, 0}";
			sepNavVisRange = "{3520, 1556}";
			sepNavWindowFrame = "{{4, 128}, {1259, 874}}";
		};
	};
	F692991D14CDDEC1003EF4FD /* despot2 */ = {
		activeExec = 0;
		executables = (
			F692991F14CDDEC1003EF4FD /* despot2 */,
		);
	};
	F692991F14CDDEC1003EF4FD /* despot2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			head,
			4,
			ssfp_180.txt,
			180,
			ssfp_0.txt,
			0,
			ssfp_90.txt,
			90,
			ssfp_270.txt,
			270,
			2.964000,
			head_T1.nii,
			head_B1.nii,
			mask.nii,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/Tobias/MR_Data/NIfTI/DESPOT/20120206;
		variableFormatDictionary = {
		};
	};
}
