// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F6BC229E14EA6966009149C6 /* mcdespot */;
		activeTarget = F6BC229C14EA6966009149C6 /* mcdespot */;
		addToTargets = (
			F6BC229C14EA6966009149C6 /* mcdespot */,
			F692991D14CDDEC1003EF4FD /* despot2 */,
			F65C059E1496558A0046A464 /* despot1 */,
			F65C0596149655370046A464 /* recovery */,
		);
		breakpoints = (
			F6BF5D8114EBEF1100513D00 /* DESPOT.c:371 */,
		);
		codeSenseManager = F65C057D149654E60046A464 /* Code sense */;
		executables = (
			F65C0598149655370046A464 /* recovery */,
			F65C05A01496558A0046A464 /* despot1 */,
			F692991F14CDDEC1003EF4FD /* despot2 */,
			F6BC229E14EA6966009149C6 /* mcdespot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351163816;
			PBXWorkspaceStateSaveDate = 351163816;
		};
		perUserProjectItems = {
			F6BF5ED314ED9C3A00513D00 = F6BF5ED314ED9C3A00513D00 /* PBXTextBookmark */;
			F6C4073214EE8AAD008ABDDD /* PBXTextBookmark */ = F6C4073214EE8AAD008ABDDD /* PBXTextBookmark */;
			F6C4073314EE8AAD008ABDDD /* PBXTextBookmark */ = F6C4073314EE8AAD008ABDDD /* PBXTextBookmark */;
			F6C4073F14EE8ABD008ABDDD /* PBXTextBookmark */ = F6C4073F14EE8ABD008ABDDD /* PBXTextBookmark */;
			F6C4074414EE8B31008ABDDD /* PBXTextBookmark */ = F6C4074414EE8B31008ABDDD /* PBXTextBookmark */;
			F6C4074A14EE8B65008ABDDD /* PBXTextBookmark */ = F6C4074A14EE8B65008ABDDD /* PBXTextBookmark */;
			F6C4074E14EE8C39008ABDDD /* PBXTextBookmark */ = F6C4074E14EE8C39008ABDDD /* PBXTextBookmark */;
			F6C4075814EE8D43008ABDDD /* PBXTextBookmark */ = F6C4075814EE8D43008ABDDD /* PBXTextBookmark */;
			F6C4076B14EE8F3B008ABDDD /* PBXTextBookmark */ = F6C4076B14EE8F3B008ABDDD /* PBXTextBookmark */;
			F6C4077A14EE9075008ABDDD /* PBXTextBookmark */ = F6C4077A14EE9075008ABDDD /* PBXTextBookmark */;
			F6C4077C14EE90A8008ABDDD /* PBXTextBookmark */ = F6C4077C14EE90A8008ABDDD /* PBXTextBookmark */;
			F6C4078314EE94C0008ABDDD /* PBXTextBookmark */ = F6C4078314EE94C0008ABDDD /* PBXTextBookmark */;
			F6C4078D14EE9BE9008ABDDD /* PBXTextBookmark */ = F6C4078D14EE9BE9008ABDDD /* PBXTextBookmark */;
			F6C407B414EEA954008ABDDD /* PBXTextBookmark */ = F6C407B414EEA954008ABDDD /* PBXTextBookmark */;
			F6C407B514EEA954008ABDDD /* PBXTextBookmark */ = F6C407B514EEA954008ABDDD /* PBXTextBookmark */;
			F6C407C814EEAAF6008ABDDD /* PBXTextBookmark */ = F6C407C814EEAAF6008ABDDD /* PBXTextBookmark */;
			F6C407D214EEABED008ABDDD /* PBXTextBookmark */ = F6C407D214EEABED008ABDDD /* PBXTextBookmark */;
			F6C407DF14EEAFAD008ABDDD /* PBXTextBookmark */ = F6C407DF14EEAFAD008ABDDD /* PBXTextBookmark */;
			F6C407E914EEB094008ABDDD /* PBXTextBookmark */ = F6C407E914EEB094008ABDDD /* PBXTextBookmark */;
			F6C407F214EEB262008ABDDD /* PBXTextBookmark */ = F6C407F214EEB262008ABDDD /* PBXTextBookmark */;
			F6C407FE14EEB566008ABDDD /* PBXTextBookmark */ = F6C407FE14EEB566008ABDDD /* PBXTextBookmark */;
			F6C4080114EEB61B008ABDDD /* PBXTextBookmark */ = F6C4080114EEB61B008ABDDD /* PBXTextBookmark */;
			F6C40A0814EDA89900ECFE8A = F6C40A0814EDA89900ECFE8A /* PBXTextBookmark */;
		};
		sourceControlManager = F65C057C149654E60046A464 /* Source Control */;
		userBuildSettings = {
		};
	};
	F65C057C149654E60046A464 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	F65C057D149654E60046A464 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F65C0587149655140046A464 /* despot1_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 5439}}";
			sepNavSelRange = "{5217, 54}";
			sepNavVisRange = "{5056, 421}";
			sepNavWindowFrame = "{{1, 4}, {1094, 874}}";
		};
	};
	F65C0588149655140046A464 /* DESPOT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 11151}}";
			sepNavSelRange = "{13643, 0}";
			sepNavVisRange = "{13199, 961}";
			sepNavWindowFrame = "{{47, 139}, {1028, 863}}";
		};
	};
	F65C0589149655140046A464 /* DESPOT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 861}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{253, 1577}";
			sepNavWindowFrame = "{{157, 404}, {1123, 598}}";
		};
	};
	F65C058A149655140046A464 /* recovery_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2090}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{2157, 563}";
			sepNavWindowFrame = "{{15, 4}, {1126, 874}}";
		};
	};
	F65C058B149655140046A464 /* recovery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1558}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{914, 1112}";
			sepNavWindowFrame = "{{754, 4}, {725, 874}}";
		};
	};
	F65C058C149655140046A464 /* recovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	F65C0596149655370046A464 /* recovery */ = {
		activeExec = 0;
		executables = (
			F65C0598149655370046A464 /* recovery */,
		);
	};
	F65C0598149655370046A464 /* recovery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recovery;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F65C059E1496558A0046A464 /* despot1 */ = {
		activeExec = 0;
		executables = (
			F65C05A01496558A0046A464 /* despot1 */,
		);
	};
	F65C05A01496558A0046A464 /* despot1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			phantom,
			spgrs.txt,
			8.464000,
			"ir-spgrs.txt",
			5,
			7.112000,
			0,
			3,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	F692991714CDDEA4003EF4FD /* despot2_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4998}}";
			sepNavSelRange = "{6699, 0}";
			sepNavVisRange = "{6107, 830}";
			sepNavWindowFrame = "{{21, 4}, {1259, 874}}";
		};
	};
	F692991D14CDDEC1003EF4FD /* despot2 */ = {
		activeExec = 0;
		executables = (
			F692991F14CDDEC1003EF4FD /* despot2 */,
		);
	};
	F692991F14CDDEC1003EF4FD /* despot2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			head_c,
			4,
			ssfp_180.txt,
			180,
			ssfp_0.txt,
			0,
			ssfp_90.txt,
			90,
			ssfp_270.txt,
			270,
			2.964000,
			1,
			head_T1.nii,
			head_B1.nii,
			mask.nii,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = despot2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/Tobias/MR_Data/NIfTI/DESPOT/20120206;
		variableFormatDictionary = {
		};
	};
	F6BC229C14EA6966009149C6 /* mcdespot */ = {
		activeExec = 0;
		executables = (
			F6BC229E14EA6966009149C6 /* mcdespot */,
		);
	};
	F6BC229E14EA6966009149C6 /* mcdespot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			head_mc,
			spgr.txt,
			0.003528000,
			2,
			ssfp_0.txt,
			0,
			ssfp_180.txt,
			180,
			ssfp_90.txt,
			90,
			ssfp_270.txt,
			270,
			0.002964000,
			1,
			head_T1.nii,
			head_B1.nii,
			mask_small.nii,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcdespot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/Tobias/MR_Data/NIfTI/DESPOT/20120206;
		variableFormatDictionary = {
		};
	};
	F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 5481}}";
			sepNavSelRange = "{7499, 0}";
			sepNavVisRange = "{7976, 1116}";
			sepNavWindowFrame = "{{63, 4}, {1226, 874}}";
		};
	};
	F6BF5D8114EBEF1100513D00 /* DESPOT.c:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F65C0588149655140046A464 /* DESPOT.c */;
		functionName = "contractDESPOT2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 371;
		location = mcdespot;
		modificationTime = 351188318.059793;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F6BF5ED314ED9C3A00513D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 230";
		rLen = 0;
		rLoc = 9274;
		rType = 0;
		vrLen = 1366;
		vrLoc = 7776;
	};
	F6C4073214EE8AAD008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 136";
		rLen = 0;
		rLoc = 5408;
		rType = 0;
		vrLen = 1534;
		vrLoc = 4415;
	};
	F6C4073314EE8AAD008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2231;
	};
	F6C4073F14EE8ABD008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2231;
	};
	F6C4074414EE8B31008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2231;
	};
	F6C4074A14EE8B65008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2231;
	};
	F6C4074E14EE8C39008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2231;
	};
	F6C4075814EE8D43008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2231;
	};
	F6C4076B14EE8F3B008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2231;
	};
	F6C4077A14EE9075008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2231;
	};
	F6C4077C14EE90A8008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2231;
	};
	F6C4078314EE94C0008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 80";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1374;
		vrLoc = 2231;
	};
	F6C4078D14EE9BE9008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 238";
		rLen = 0;
		rLoc = 8939;
		rType = 0;
		vrLen = 1035;
		vrLoc = 8175;
	};
	F6C407B414EEA954008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 197";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 1182;
		vrLoc = 7853;
	};
	F6C407B514EEA954008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 197";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 1200;
		vrLoc = 7410;
	};
	F6C407C814EEAAF6008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 197";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 1200;
		vrLoc = 7410;
	};
	F6C407D214EEABED008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 197";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 1200;
		vrLoc = 7410;
	};
	F6C407DF14EEAFAD008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 197";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 1116;
		vrLoc = 7976;
	};
	F6C407E914EEB094008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 197";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 1116;
		vrLoc = 7976;
	};
	F6C407F214EEB262008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 197";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 1116;
		vrLoc = 7976;
	};
	F6C407FE14EEB566008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 197";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 1116;
		vrLoc = 7976;
	};
	F6C4080114EEB61B008ABDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 197";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 1116;
		vrLoc = 7976;
	};
	F6C40A0814EDA89900ECFE8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6BC22AD14EA69A3009149C6 /* mcdespot_main.c */;
		name = "mcdespot_main.c: 176";
		rLen = 0;
		rLoc = 7479;
		rType = 0;
		vrLen = 1250;
		vrLoc = 5927;
	};
}
